#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
  basicTimeStep 10
}
Viewpoint {
  orientation -0.4378691797300837 0.14683677398623093 0.886966483722931 2.203752971265004
  position -23.457450726758847 -57.80719027698291 77.02973886792161
  follow "vehicle"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
DEF Checkboard Floor {
  translation 750 0 0.01
  name "floor(1)"
  size 1500 70
  tileSize 2 2
  appearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
    }
  }
}
DEF TeslaModel3 BmwX5 {
  translation -99.18 0 0
  controller "TeslaModel3"
  supervisor TRUE
}
