#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
  basicTimeStep 8
}
Viewpoint {
  orientation 0.19744280432945527 0.38969062441484803 -0.8995318539449763 1.5497590432487545
  position -1.041313905679881 35.2809331061333 24.889092990715675
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
DEF Base Floor {
  translation 0 0 0.008
  size 700 700
  appearance Parquetry {
    colorOverride 0 0 0
  }
}
DEF Checkboard Floor {
  translation 0 0 0.01
  name "floor(1)"
  size 100 100
  tileSize 2 2
}
DEF TeslaModel3 TeslaModel3 {
  hidden position_0_0 -1.7292647579411752e-06
  hidden position2_0_0 2.1350112017356535
  hidden position_0_1 1.7297484660417386e-06
  hidden position2_0_1 1.9299752162145942
  hidden position_0_2 3.5063414495123433
  hidden position_0_3 3.5067771212629095
  hidden linearVelocity_0 -2.9715829143054893e-06 -1.38525103125592e-06 -3.491883975132603e-06
  hidden angularVelocity_0 5.194551336565296e-06 -1.5150814939948037e-05 3.502490126133715e-07
  hidden translation_1 0 0 0
  hidden rotation_1 0.3627964481852834 -0.6589302672434918 0.6589306792786047 2.4455364970721982
  hidden linearVelocity_1 -4.3076672853567695e-06 -1.2068963567145065e-06 9.720668798983625e-06
  hidden angularVelocity_1 5.335585893806278e-06 -1.203813329478591e-05 3.52258678796071e-07
  hidden translation_2 0 0 0
  hidden rotation_2 0.43987927901183527 0.6350218567526897 -0.6350224101103793 2.312782793703057
  hidden linearVelocity_2 -3.7981286492104146e-06 -1.2262750809106795e-06 6.227890038194724e-06
  hidden angularVelocity_2 5.363688633253226e-06 -1.0621810542308006e-05 3.4838761934940236e-07
  hidden translation_3 0 0 0
  hidden rotation_3 -0.1293122589415798 -0.7011699726235321 0.7011697434848009 3.3987900032941583
  hidden linearVelocity_3 -4.445733246557381e-06 -2.186864878497058e-06 -6.621650606880358e-06
  hidden angularVelocity_3 5.21908941389307e-06 -1.4184035600354504e-05 3.518353024518105e-07
  hidden translation_4 0 0 0
  hidden rotation_4 -0.12946755441518912 0.7011556438020594 -0.7011554146680103 3.399095480122889
  hidden linearVelocity_4 -3.92659481307516e-06 -2.2063080254132332e-06 -1.011635375869498e-05
  hidden angularVelocity_4 5.264587532495546e-06 -1.3692757608312044e-05 3.484985353202582e-07
  translation 0.0008089363544181438 0.0001675794761354099 0.23098935261305134
  rotation -0.00613418984377561 -0.27940413495744965 -0.9601539986291989 0.03945598963192907
  controller "TeslaModel3"
  supervisor TRUE
}
