#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/StripBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/CyberboticsTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Hotel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/ResidentialTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Museum.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/TheThreeTowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/GasStation.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/CrossRoadsTrafficLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficLightBigPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
}
Viewpoint {
  orientation -0.5830377624668667 0.5830377137357192 0.5658038457800152 2.1118062484312246
  position -5.5353704905177885 -0.33977210078530906 109.48738515140789
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  castShadows FALSE
}
Floor {
  name "floor(1)"
  size 500 500
  appearance Parquetry {
    type "dark strip"
  }
}
TeslaModel3 {
  translation -35.6065 -14.4221 0.4
  rotation 0 0 1 0.523599
}
TeslaModel3 {
  translation 8.3573 -5.1671 0.5
  rotation 0 0 1 3.14159
  name "vehicle(1)"
}
TeslaModel3 {
  translation -1.1627 -2.5371 0.6
  rotation 0 0 1 3.14159
  name "vehicle(2)"
}
TheThreeTowers {
  translation 71.59 -37.15 0
  rotation 0 0 1 3.14159
}
Hotel {
  translation 2.26 -16.94 0
}
Forest {
  translation -30.2796 -29.1826 0.1
  rotation 0 0 1 0.5236
}
Forest {
  translation 76.5537 31.4699 0.1
  rotation 0 0 1 -0.5236
}
StripBuilding {
  translation 30.23 10.73 0
  rotation 0 0 1 -1.5707953071795862
  length 24
}
Road {
  translation 0 0 0.1
  width 14
  numberOfLanes 4
  roadBorderWidth [
    3
  ]
  wayPoints [
    -5 0 0
    30 0 0
  ]
}
CrossRoadsTrafficLight {
  translation 46.8 0 0
  size 30 15
}
Road {
  translation 68.07 0 0.1
  name "road(9)"
  width 16.3
  numberOfLanes 4
  roadBorderHeight 0.13
  roadBorderWidth [
    3.35
  ]
  wayPoints [
    0 0 0
    42 24 0
  ]
  locked FALSE
}
Road {
  translation -22 0 0.1
  name "road(12)"
  width 16.3
  numberOfLanes 4
  roadBorderHeight 0.13
  roadBorderWidth [
    3.35
  ]
  wayPoints [
    0 0 0
    -42 -24 0
  ]
  locked FALSE
}
Road {
  translation 41.7 7 0.1
  rotation 0 0 1 1.5708
  name "road(5)"
  width 17.5
  numberOfLanes 5
  lines [
    RoadLine {
      color 1 1 0
      type "double"
    }
  ]
  roadBorderWidth [
    3
  ]
  rightBorder FALSE
  wayPoints [
    0 0 0
    40 0 0
  ]
}
GasStation {
  translation 95.2751 -10.4233 0
  rotation 0 0 1 2.0944
}
Road {
  translation 54 7 0.09
  rotation 0 0 1 1.5708
  name "road(7)"
  width 14
  numberOfLanes 4
  roadBorderWidth [
    3
  ]
  leftBorder FALSE
  wayPoints [
    0 0 0
    40 0 0
  ]
}
Road {
  translation 54 -47 0.09
  rotation 0 0 1 1.5708
  name "road(8)"
  width 14
  numberOfLanes 4
  roadBorderWidth [
    3
  ]
  leftBorder FALSE
  wayPoints [
    0 0 0
    40 0 0
  ]
}
PedestrianCrossing {
  translation 54 10.92 0
  rotation 1 0 0 0
  size 14 8
}
PedestrianCrossing {
  translation 40.06 10.92 0
  rotation 1 0 0 0
  name "pedestrian crossing(1)"
  size 14 8
}
PedestrianCrossing {
  translation 40.06 -11.04 0
  rotation 1 0 0 0
  name "pedestrian crossing(2)"
  size 14 8
}
PedestrianCrossing {
  translation 63.56 0.0200608 0
  rotation 0 0 1 1.5708
  name "pedestrian crossing(4)"
  size 14 5
}
PedestrianCrossing {
  translation 30.3 0.0199387 0
  rotation 0 0 1 1.5708
  name "pedestrian crossing(5)"
  size 14 5
}
PedestrianCrossing {
  translation -17.53 0.019763 0
  rotation 0 0 1 1.5708
  name "pedestrian crossing(6)"
  size 14 5
}
PedestrianCrossing {
  translation 54.1 -11.04 0
  rotation 1 0 0 0
  name "pedestrian crossing(3)"
  size 14 8
}
Road {
  translation 41.7 -47 0.1
  rotation 0 0 1 1.5708
  name "road(6)"
  width 17.5
  numberOfLanes 5
  lines [
    RoadLine {
      color 1 1 0
      type "double"
    }
  ]
  roadBorderWidth [
    3
  ]
  rightBorder FALSE
  wayPoints [
    0 0 0
    40 0 0
  ]
}
Road {
  translation -11.5 0 0.1
  rotation 0 0 1 1.5708
  name "road(1)"
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  wayPoints [
    7 0 0
    50 0 0
  ]
}
Road {
  translation -12 0 0.1
  name "road(3)"
  width 14
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    7 0 0
    -6 0 0
  ]
}
TrafficLightBigPole {
  translation -5.68 9.13 0
}
Museum {
  translation -43.9444 8.18444 0
  rotation 0 0 1 -1.047195307179586
}
Road {
  translation 30 0 0.1
  name "road(4)"
  width 14
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    34 0 0
  ]
}
Road {
  translation 64 0 0.09
  name "road(10)"
  width 14
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  leftBorder FALSE
  wayPoints [
    0 0 0
    9.77 0 0
  ]
}
Road {
  translation -18 0 0.09
  name "road(11)"
  width 14
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  leftBorder FALSE
  wayPoints [
    0 0 0
    -9.77 0 0
  ]
}
Road {
  translation -11.5 0 0.1
  rotation 0 0 1 1.5708
  name "road(2)"
  numberOfLanes 1
  roadBorderWidth [
    3
  ]
  wayPoints [
    -7 0 0
    -50 0 0
  ]
}
DEF ROBERT Robot {
  translation 63.74 -8.7 0
  rotation 0 0 1 1.5708
  children [
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/walk.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF ROBERT Robot {
  translation 9.3 7.98 0.1
  children [
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert(1)"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/walk.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF ROBERT Robot {
  translation -15.7 -4.8 0.2
  rotation 0 0 1 -1.5707953071795862
  children [
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert(3)"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/walk.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF ROBERT Robot {
  translation 18.69 9.1 0.1
  children [
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert(2)"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/walk.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF SANDRA Robot {
  translation 64.81 -7.83977 -5.12216e-05
  rotation 0 0 1 1.5708
  children [
    CharacterSkin {
      name "Sandra"
    }
  ]
  name "sandra"
  controllerArgs [
    "Sandra"
  ]
  supervisor TRUE
}
DEF SANDRA Robot {
  translation 30.51 -8.85987 0.0999488
  rotation 0 0 1 1.5708
  children [
    CharacterSkin {
      name "Sandra"
    }
  ]
  name "sandra(1)"
  controllerArgs [
    "Sandra"
  ]
  supervisor TRUE
}
DEF SOPHIA Robot {
  translation 62.7692 10.8666 -1.70245e-05
  rotation 0 0 1 1.8326
  children [
    CharacterSkin {
      name "Sophia"
      model "Sophia"
    }
  ]
  name "sophia"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Sophia"
    "-f"
    "../../motions/jump.bvh"
    "-s"
    "100"
  ]
  supervisor TRUE
}
DEF ANTHONY Robot {
  translation 31.6 9.43 -1.10673e-05
  children [
    CharacterSkin {
      name "Anthony"
      model "Anthony"
    }
  ]
  name "anthony"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Anthony"
    "-f"
    "../../motions/run.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF ANTHONY Robot {
  translation -2.9 7.65 0.0999889
  children [
    CharacterSkin {
      name "Anthony"
      model "Anthony"
    }
  ]
  name "anthony(1)"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Anthony"
    "-f"
    "../../motions/run.bvh"
    "-l"
  ]
  supervisor TRUE
}
CyberboticsTower {
  translation 19.81 -19.94 0
}
ResidentialTower {
  translation -22.42 14.71 0
  rotation 0 0 1 -1.5707953071795862
}
Pine {
  translation 31.92 12.12 0
}
Pine {
  translation 31.92 -11.61 0
  name "pine tree(3)"
}
Pine {
  translation 31.92 -29.52 0
  name "pine tree(4)"
}
Pine {
  translation 62.08 -29.52 0
  name "pine tree(5)"
}
Pine {
  translation 62.08 -13.35 0
  name "pine tree(6)"
}
Pine {
  translation 62.08 11.45 0
  name "pine tree(7)"
}
Pine {
  translation 31.92 23.33 0
  name "pine tree(1)"
}
Pine {
  translation 31.92 35.89 0
  name "pine tree(2)"
}
